Categories:
  - System
License: GPL-3.0-or-later
AuthorName: Antonios Hazim
SourceCode: https://github.com/NeoApplications/Neo-Store
IssueTracker: https://github.com/NeoApplications/Neo-Store/issues
Translation: https://hosted.weblate.org/engage/neo-store/
Changelog: https://github.com/NeoApplications/Neo-Store/releases

AutoName: Neo Store

RepoType: git
Repo: https://github.com/NeoApplications/Neo-Store.git

Builds:
  - versionName: 0.9.0
    versionCode: 909
    commit: 0f7b56d27856c28eae816f9a683feb87070d151d
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.9.1
    versionCode: 911
    commit: ee4e07ae8bb22d6d983ca945e670915c6e2227c1
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.9.2
    versionCode: 912
    commit: 74620111deec053691ba3e1daa4aff92d66bf889
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.9.3
    versionCode: 913
    commit: 5cb84ba32bd8ae626eaf6374dd2136c7f0a2fb8d
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.9.4
    versionCode: 914
    commit: c8e89883f93c5a57426733c39a558c298c1cc8cd
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.9.5
    versionCode: 915
    commit: 534d65d63cb54177e2d5244fedc235bf6babc073
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.9.6
    versionCode: 916
    commit: 401f533d7b808ee96ea165da564817bb58c5ca78
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.9.7
    versionCode: 917
    commit: d0c8d0fcfaf06e39f601f4ee24d7d68366776ede
    gradle:
      - yes

  - versionName: 0.9.8
    versionCode: 918
    commit: a6dc08533b6af8d12999106e27478a4968e03d7a
    gradle:
      - yes

  - versionName: 0.9.9
    versionCode: 919
    commit: 6d776c4371f820eddb305bb7a2e42390f9a4816e
    gradle:
      - yes

  - versionName: 0.9.10
    versionCode: 920
    commit: 7ba4dd0e2b6a6d9772a9a32615645b715c9b6535
    gradle:
      - yes

  - versionName: 0.9.11
    versionCode: 921
    commit: 91aeb91630bfeeda2ed71158c8e71b7d3412879b
    gradle:
      - yes

  - versionName: 0.9.12
    versionCode: 922
    commit: 3406b338d4c4dd560a36d85358cb2859885edce1
    gradle:
      - yes

  - versionName: 0.9.13
    versionCode: 924
    commit: 80228c32f793ca30ba50e1f6d13515b0edbfa8c8
    gradle:
      - yes

  - versionName: 0.9.14
    versionCode: 926
    commit: 9f754b420f2dd85d9123120ba1d85165df16a661
    gradle:
      - yes

  - versionName: 0.9.15
    versionCode: 927
    commit: 3fc4d031cf3bcb2ed7f0a386f12690ae6f00e091
    gradle:
      - yes

  - versionName: 1.0.0
    versionCode: 1012
    commit: 067e0ac679a69d03909b5575d9b29fd1c91a2e1b
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags ^[\d.]+$
CurrentVersion: 1.0.0
CurrentVersionCode: 1012
