Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: Philippe Banwarth
AuthorEmail: openpaperview@bwtdev.eu
SourceCode: https://github.com/bwt/OpenPaperView
IssueTracker: https://github.com/bwt/OpenPaperView/issues
Changelog: https://github.com/bwt/OpenPaperView/releases

AutoName: OpenPaperView

RepoType: git
Repo: https://github.com/bwt/OpenPaperView.git
Binaries: https://github.com/bwt/OpenPaperView/releases/download/v%v/net.phbwt.paperwork_%v.apk

Builds:
  - versionName: 1.1.7
    versionCode: 1001007
    commit: 8f563a28f9dda58e334ca9cdc181ee2a8a80a949
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: cb736d7ddfdf3d646d348318023650fd19ecd8dfcbb0798564149374734afd13

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.1.7
CurrentVersionCode: 1001007
